# name: Sync Clone with Upstream

# on:
#   push:
#     branches:
#       - main

# jobs:
#   sync:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Check out the repository
#         uses: actions/checkout@v2

#       - name: Set up Git
#         uses: actions/setup-git@v1

#       - name: Set up authentication with PAT
#         run: |
#           git config --global user.name "daniel"
#           git config --global user.email "daniellimafreita@gmail.com"
#           echo "https://$GITHUB_ACTOR:${{ secrets.FORK_ACCESS_TOKEN }}@github.com" > ~/.git-credentials

#       - name: Fetch changes from upstream
#         run: |
#           git remote add upstream https://github.com/ruansilva123/RitmoDaForma_PI.git
#           git fetch upstream
#           git checkout main
#           git merge upstream/main
#           git push https://$GITHUB_ACTOR:${{ secrets.FORK_ACCESS_TOKEN }}@github.com/YOUR_USERNAME/CLONE_REPO.git main
